
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting started · Bauhaus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user-guide/concept.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="user-guide/concept.html">
            
                <a href="user-guide/concept.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="user-guide/classification.html">
            
                <a href="user-guide/classification.html">
            
                    
                    Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="user-guide/operation.html">
            
                <a href="user-guide/operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="user-guide/structure.html">
            
                <a href="user-guide/structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting started</h1>
<p>Bauhaus is a single page application built with <a href="https://facebook.github.io/react/" target="_blank">React</a> and <a href="https://github.com/reactjs/reduxreact" target="_blank">Redux</a>. It was bootstraped with <a href="https://github.com/facebook/create-react-app" target="_blank">Create React App</a> and designed thanks to <a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a>. To run the application in development mode, run the following commands from a shell prompt in the local directory, and then navigate to <a href="http://localhost:3000" target="_blank">http://localhost:3000</a>:</p>
<pre class="language-"><code># Download all the dependencies needed by the application
yarn install
# Compiles the code and starts a minimal web server
yarn start
`
We discovered an error when using the command `yarn start` with a path containing accentuated characters. If this is also the case for you, you can also usr the command `npm start` instead of `yarn start`.

Application needs externals Web services : Bauhaus-Back-Office(https://github.com/InseeFr/Bauhaus-Back-Office).

## Test

`yarn test` runs the test watcher in an interactive mode. By default, runs tests related to files changed since the last commit.
An other script, `yarn test:coverage` allows to generate a complete local report `Bauhaus/coverage/lcov-report/index.html`.

Some Integrations tests are also available thanks to _Cypress.io_. You should use the `yarn cypress:open` command if you want to launch these tests on dev mode. For your CI, you have to use the `yarn cypress:run` command.

Unit tests are launched each time a `git push` is executed.

## Build

To build the application, run `yarn build`. You can now serve the content of the `dist` folder with the HTTP server of your choice.

### Docker

You can also build a Docker container :

```shell
docker build . -t bauhaus-front
</code></pre><p>And run it :</p>
<pre class="language-"><code class="lang-shell"><span class="token function">docker</span> run  <span class="token parameter variable">-it</span> <span class="token parameter variable">-p</span> <span class="token number">8083</span>:80 <span class="token parameter variable">-e</span> <span class="token assign-left variable">BAUHAUS_API_URL</span><span class="token operator">=</span>http://192.168.1.12:8081/api bauhaus-front
</code></pre>
<p><code>http://192.168.1.12:8081/api</code> is the base URL of the Bauhaus API.</p>
<h2 id="new-to-javascript-and-nodejs">New to JavaScript and Node.js</h2>
<p>If you&apos;re new to JavaScript, you might need to first install <a href="https://nodejs.org/en/download/" target="_blank">node</a> and <a href="https://github.com/yarnpkg/yarn" target="_blank">yarn</a> on your computer.</p>
<p><code>yarn</code> is the <code>Node.js</code> package manager. <code>yarn install</code> will download all the dependencies needed by the project, as described in the <code>dependencies</code> and <code>devDepedencies</code> sections of the <a href="https://github.com/InseeFr/Bauhaus/blob/main/package.json" target="_blank">package.json</a> file.</p>
<p><code>yarn start</code> will launch the <code>dev</code> command defined in the <code>scripts</code> section of the same <code>package.json</code> file. This command will launch a local web server serving the main HTML file (<a href="https://github.com/InseeFr/Bauhaus/blob/main/public/index.html" target="_blank">src/js/index.html</a>) and all the relevant assets.</p>
<p><code>yarn build</code> will launch the compilation with some optimizations for production. It copies all the static assets and the resulting bundle file in the <code>dist</code> folder.</p>
<h2 id="project-structure">Project Structure</h2>
<p>In this paragraph, we will try to explain the rules we defined and try to follow when talking about the structure of the project.</p>
<h3 id="scss-mixin">SCSS Mixin</h3>
<p>If you have to define SCSS mixin, you have to define them in the <code>src/styles/mixin.scss</code> file, and import them in the stylesheet of the React component.</p>
<h3 id="i18n">I18N</h3>
<p>In order to avoid big i18n file, we try to split this file in smaller files, based on <code>page</code> or <code>feature</code>. For example, we have a <code>src/js/i18n/dictionary/operations/documents.js</code> file for all messages dedicated to the documents feature.
This files have to be imported directly or not in the main file <code>js/i18n/dictionary/app.js</code>.</p>
<pre class="language-"><code>

</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user-guide/concept.html" class="navigation navigation-next " aria-label="Next page: Concept">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting started","level":"1.2","depth":1,"next":{"title":"Concept","level":"2.1","depth":1,"path":"user-guide/concept.md","ref":"user-guide/concept.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","image-captions","include-codeblock"],"root":"./","styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"lang":{"shell":"bash"}},"github":{"url":"https://github.com/InseeFr/Bauhaus/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/InseeFr/Bauhaus/tree/main/docs"},"theme-default":{"styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Bauhaus","language":"en","gitbook":"*"},"file":{"path":"getting-started.md","mtime":"2024-02-20T13:53:08.091Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2024-02-20T13:53:50.518Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

