sonar.projectKey=InseeFr_Bauhaus
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Bauhaus
sonar.projectVersion=3.1.2

# Path to sources
sonar.sources=app/src,packages/operations/src,packages/structures/src,packages/utilities/src
sonar.exclusions=**/*.spec.js, **/*.stories.js

# Path to tests
sonar.test.inclusions=app/src/**/*.spec.js, packages/**/*.spec.js

# Coverage
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info,packages/**/coverage/lcov.info
sonar.coverage.exclusions=app/src/**/*.spec.js, packages/**/*.spec.js

# Source encoding
sonar.sourceEncoding=UTF-8
