sonar.projectKey=InseeFr_Bauhaus
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Bauhaus
sonar.projectVersion=3.1.2

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.spec.js, **/*.stories.js

# Path to tests
sonar.test.inclusions=src/**/*.spec.js, src/**/*.spec.js, src/**/*.spec.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.js, src/**/*.spec.ts, src/**/*.spec.tsx

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=ignorePropsForJsFile

#ignoreMethodNameConventionForTest
sonar.issue.ignore.multicriteria.ignorePropsForJsFile.ruleKey=java:S6774
sonar.issue.ignore.multicriteria.ignorePropsForJsFile.resourceKey=**
