<!DOCTYPE html><html lang="fr" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Operation | Bauhaus</title><link rel="canonical"/><link rel="shortcut icon" href="/Bauhaus/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.16.6"/><meta name="generator" content="Starlight v0.28.3"/><meta property="og:title" content="Operation"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="fr"/><meta property="og:description"/><meta property="og:site_name" content="Bauhaus"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/Bauhaus/_astro/index.DJkC5UoG.css">
<style>:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}
.card-grid:where(.astro-zntqmydn){display:grid;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media (min-width: 50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}
svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}
.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}
.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}
</style><script type="module" src="/Bauhaus/_astro/hoisted.rapIdHVE.js"></script>
<script type="module" src="/Bauhaus/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Aller au contenu</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/Bauhaus/fr/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> Bauhaus </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Rechercher&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled aria-label="Rechercher" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Rechercher</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Rechercher" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Annuler </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Selectionner le thème</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Sombre</option><option value="light" class="astro-4yphtoen">Clair</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Selectionner la langue</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/Bauhaus/fr/guides/user-guide/operation/" class="astro-4yphtoen"> <option value="/Bauhaus/guides/user-guide/operation/" class="astro-4yphtoen">English</option><option value="/Bauhaus/fr/guides/user-guide/operation/" selected class="astro-4yphtoen">Français</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="principale"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="19lb29c" class="astro-kku4brbg"> <script>
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Developer Guide</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Bauhaus/fr/guides/getting-started/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Getting Started</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">User Guide</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Bauhaus/fr/guides/user-guide/classification/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Classification</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Bauhaus/fr/guides/user-guide/concept/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Concepts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Bauhaus/fr/guides/user-guide/operation/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Operation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Bauhaus/fr/guides/user-guide/structure/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Structure</span>  </a> </li> </ul>  </details> </li> </ul>   <script>
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Selectionner le thème</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Sombre</option><option value="light" class="astro-4yphtoen">Clair</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Selectionner la langue</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/Bauhaus/fr/guides/user-guide/operation/" class="astro-4yphtoen"> <option value="/Bauhaus/guides/user-guide/operation/" class="astro-4yphtoen">English</option><option value="/Bauhaus/fr/guides/user-guide/operation/" selected class="astro-4yphtoen">Français</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">   <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">Sur cette page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Vue d’ensemble</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quelques-notions-pour-bien-démarrer" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quelques notions pour bien démarrer</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quune-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’une opération statistique ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quun-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’un indicateur ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quun-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’un rapport qualité ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#le-processus-et-les-différents-états-des-objets" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Le processus et les différents états des objets</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#naviguer-dans-lapplication" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Naviguer dans l’application</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#les-différentes-rôles-dans-lapplication" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Les différentes rôles dans l’application</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-dune-famille-dopérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion d’une famille d’opérations statistiques</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une famille</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-dune-série-dopérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion d’une série d’opérations statistiques</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une série</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-opérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des opérations statistiques</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une opération statistique</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une opération statistique</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-opération" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une opération</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-opération" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une opération</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-indicateurs" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des indicateurs</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-un-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un indicateur</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#modifier-un-indicateur" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Modifier un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#publier-un-indicateur" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Publier un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#gérer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Gérer un rapport qualité</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dupliquer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dupliquer un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#exporter-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Exporter un rapport qualité</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-documents-et-des-liens" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des documents et des liens</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-un-document-ou-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher un document ou un lien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-document" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-document" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un lien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un lien</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Sur cette page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Vue d’ensemble</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#quelques-notions-pour-bien-démarrer" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Quelques notions pour bien démarrer</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quune-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’une opération statistique ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quun-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’un indicateur ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#quest-ce-quun-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Qu’est-ce qu’un rapport qualité ?</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#le-processus-et-les-différents-états-des-objets" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Le processus et les différents états des objets</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#naviguer-dans-lapplication" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Naviguer dans l’application</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#les-différentes-rôles-dans-lapplication" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Les différentes rôles dans l’application</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-dune-famille-dopérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion d’une famille d’opérations statistiques</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une famille</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-famille" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une famille</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-dune-série-dopérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion d’une série d’opérations statistiques</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une série</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-série" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une série</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-opérations-statistiques" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des opérations statistiques</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-une-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher une opération statistique</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-une-opération-statistique" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer une opération statistique</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-une-opération" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier une opération</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-une-opération" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier une opération</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-indicateurs" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des indicateurs</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-un-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-indicateur" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un indicateur</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#modifier-un-indicateur" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Modifier un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#publier-un-indicateur" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Publier un indicateur</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#gérer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Gérer un rapport qualité</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dupliquer-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dupliquer un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#publier-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Publier un rapport qualité</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#exporter-un-rapport-qualité" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Exporter un rapport qualité</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#fonctionnalités-de-gestion-des-documents-et-des-liens" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Fonctionnalités de gestion des documents et des liens</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#rechercher-un-document-ou-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Rechercher un document ou un lien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-document" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-document" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un document</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#créer-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Créer un lien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#modifier-un-lien" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Modifier un lien</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="fr" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Operation</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Version au 15/09/2021</p>
<p>Le module Opérations encore appelé « Bauhaus-opérations » permet de gérer les opérations statistiques de l’Insee et des SSM.</p>
<h2 id="quelques-notions-pour-bien-démarrer">Quelques notions pour bien démarrer</h2>
<h3 id="quest-ce-quune-opération-statistique">Qu’est-ce qu’une opération statistique ?</h3>
<p>Le référentiel de métadonnées statistiques est organisé selon une arborescence :</p>
<ul>
<li>Famille d’opérations statistiques
<ul>
<li>Série d’opérations statistiques
<ul>
<li>Opérations statistiques</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Dans la suite du document, on pourra utiliser les raccourcis « Famille », « Série » et « Opération » pour mentionner un des trois niveaux.</p>
<p>Une opération statistique peut être définie comme l’ensemble des phases de collecte, de traitement voire de diffusion de données. Cet ensemble peut être millésimé. Il s’agit d’enquêtes statistiques ou d’utilisation de données administratives (ex : l’enquête de fréquentation dans l’hôtellerie 2016, les Déclarations Annuelles de Données Sociales 2015) ou des nouvelles sources de données (ex : mégadonnées ou autres).</p>
<p>Pour illustrer cette hiérarchie, on considérera :</p>
<ul>
<li>la famille d’opérations statistiques « Technologie de l’information et de la communication » comprenant trois séries d’opérations statistiques pour distinguer des grands domaines, des processus ou des objectifs :
<ul>
<li>la série d’opérations statistiques : « Enquête annuelle auprès des ménages sur les technologies de l’information et de la communication / TIC-ménages » comprenant une opération statistique pour distinguer le millésime :
<ul>
<li>Enquête annuelle auprès des ménages sur les technologies de l’information et de la communication 2020</li>
</ul>
</li>
<li>la série d’opérations statistiques : « Enquête sur l’usage de l’informatique, des technologies de la communication et le commerce électronique dans les entreprises de moins de 10 personnes occupées / TIC-TPE » comprenant deux opérations statistiques pour distinguer chaque millésime :
<ul>
<li>« Enquête sur l’usage de l’informatique et des technologies de la communication dans les entreprises de moins 10 personnes (2012) »</li>
<li>« Enquête sur l’usage de l’informatique, des technologies de la communication et le commerce électronique dans les entreprises de moins de 10 personnes occupées (2016) »</li>
</ul>
</li>
<li>la série d’opérations statistiques « Enquête sur les technologies de l’information et de la communication dans les entreprises / TIC-entreprises » comprenant quinze opérations statistiques pour distinguer chaque millésime :
<ul>
<li>« Enquête sur les technologies de l’information et de la communication dans les entreprises 2020 »</li>
<li>« Enquête sur les technologies de l’information et de la communication dans les entreprises 2019 »</li>
<li>« Enquête sur les technologies de l’information et de la communication dans les entreprises 2018 »</li>
<li>etc. jusque 2006.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Schéma (partiel pour des questions de lisibilité) de l’exemple</strong>
<img  src="/Bauhaus/_astro/arborescence-operations-fr.DXFAK87P_Z1KFNDq.webp" alt="" width="1123" height="794" loading="lazy" decoding="async"></p>
<h3 id="quest-ce-quun-indicateur">Qu’est-ce qu’un indicateur ?</h3>
<p>Un indicateur est un produit statistique qui peut être issu d’une à plusieurs sources.</p>
<h3 id="quest-ce-quun-rapport-qualité">Qu’est-ce qu’un rapport qualité ?</h3>
<p>Le rapport qualité permet de décrire les opérations statistiques et indicateurs en respectant les principes du code de bonnes pratiques de la statistique européenne. Il contient une vingtaine de thèmes : présentation statistique, fréquence de diffusion, révision des données, traitement statistique, etc. La structure d’un rapport qualité est conforme au format Sims (Single Integrated Metadata Structure), adopté au niveau européen en 2015 pour les rapports qualité, et qui a été enrichi par l’Insee pour tenir compte de besoins spécifiques.</p>
<h3 id="le-processus-et-les-différents-états-des-objets">Le processus et les différents états des objets</h3>
<p>Le processus est le suivant :</p>
<ul>
<li>le producteur gère sa documentation dans l’application de gestion. L’information saisie demeure dans une base de gestion et reste non visible par les clients qui s’alimentent dans le référentiel de diffusion RMéS.</li>
<li>le producteur publie ses modifications via l’application dans les référentiels de diffusion interne et externe.</li>
<li>les applications clientes internes et externes s’alimentent des informations présentes dans les référentiels de diffusion.</li>
</ul>
<p><img  src="/Bauhaus/_astro/processus-rmes-fr.CgP4W2_g_1jSp98.webp" alt="" width="1123" height="794" loading="lazy" decoding="async"></p>
<p>Les différents objets (Famille, Série, Opération, Indicateur et Rapport qualité) peuvent avoir trois états :</p>
<ul>
<li>“<strong>Provisoire, jamais publié</strong>”. L’objet est présent dans la base de gestion mais totalement absent des référentiels de diffusion et n’est donc pas mis à disposition des clients. Il s’agit d’une version de travail en attente de publication dans les référentiels de diffusion.</li>
<li>“<strong>Provisoire, déjà publié</strong>”. L’objet est présent dans la base de gestion et dans les référentiels de diffusion mais son contenu diffère. L’objet a déjà été publié par le passé mais a été modifié depuis. Il s’agit également d’une version de travail en attente de publication dans les référentiels de diffusion.</li>
<li>“<strong>Publié</strong>”. L’objet est présent à l’identique dans la base de gestion et dans les deux référentiels de diffusion.</li>
</ul>
<h2 id="naviguer-dans-lapplication">Naviguer dans l’application</h2>
<p>Pour atteindre la page d’accueil du module de gestion des opérations statistiques, cliquer sur le pavé <span style="color: brown">Opérations</span> de la page d’accueil. La navigation se fait via la barre horizontale de menu en haut de la page.</p>
<p>Un bouton <span style="color: brown">Voir l’arborescence</span> disponible via les menus <span style="color: brown">Familles</span>, <span style="color: brown">Séries</span> et <span style="color: brown">Opérations</span> permet également d’accéder à l’arborescence de l’ensemble des Familles/Séries/Opérations.
Dans cette arborescence, les boutons + et - permettent de déplier ou replier l’arborescence, de la famille à l’opération concernée. Un clic sur l’objet famille, série ou opération permet d’accéder à la page de description de cet objet.</p>
<h2 id="les-différentes-rôles-dans-lapplication">Les différentes rôles dans l’application</h2>
<p>Afin de garantir l’intégrité et la qualité de la base, les fonctionnalités de création et modification des familles, de création des séries et indicateurs ainsi que l’identification des propriétaires sont réservés à l’unité Qualité. Toute unité en ayant l’utilité peut demander la création d’une famille, d’une série ou d’un indicateur. La publication est de la responsabilité du propriétaire identifié et renseigné dans l’application, charge à lui éventuellement d’organiser la consultation avec d’autres utilisateurs. Dans l’application, le propriétaire ou par délégation l’unité Qualité sont habilités à publier.</p>
<p>Dans l’application, quatre grands profils d’utilisateurs ont été créés. Chacun correspond à un niveau d’habilitation donnant accès à différentes fonctionnalités :</p>
<ul>
<li><strong>Administrateur de l’application</strong> : accès à toutes les fonctionnalités ;</li>
<li><strong>Propriétaire de série</strong> :
<ul>
<li>rechercher, modifier et publier une série dont il est propriétaire</li>
<li>rechercher, créer, modifier et publier une opération appartenant à une des séries dont il est propriétaire</li>
<li>rechercher, créer, modifier et publier un rapport qualité, un document ou un lien</li>
<li>rechercher, créer, modifier et publier un document ou un lien</li>
</ul>
</li>
<li><strong>Propriétaire d’indicateur</strong> :
<ul>
<li>rechercher, modifier, publier un indicateur dont il est propriétaire</li>
<li>rechercher, modifier, publier un rapport qualité lié à cet indicateur</li>
<li>rechercher, créer, modifier et publier un document ou un lien</li>
</ul>
</li>
<li><strong>Invité</strong> (profil par défaut pour tout utilisateur se connectant à l’application) :
<ul>
<li>rechercher et consulter une famille d’opérations statistiques, séries d’opérations statistiques, opérations statistiques, indicateurs et un rapport qualité.</li>
</ul>
</li>
</ul>
<p><strong>Les boutons correspondant aux différentes fonctionnalités s’affichent en fonction du profil utilisateur.</strong></p>
<p>Pour toute demande ou question, adresser un message à la boite fonctionnelle : <strong>:DG75-Administration RMéS</strong></p>
<h2 id="fonctionnalités-de-gestion-dune-famille-dopérations-statistiques">Fonctionnalités de gestion d’une famille d’opérations statistiques</h2>
<h3 id="rechercher-une-famille">Rechercher une famille</h3>
<p>La page d’accueil Familles, accessible à partir de la barre horizontale de menu, propose deux méthodes de recherche.</p>
<ul>
<li>Une barre de recherche principale, qui donne accès à l’ensemble des familles enregistrées dans l’application <strong>(1)</strong> ;</li>
<li>Un lien vers la page de recherche avancée, qui permet d’affiner une recherche selon différents critères <strong>(2)</strong>.</li>
</ul>
<p><strong>(1)</strong> La barre de recherche principale propose un moteur de recherche dans lequel on peut <strong>saisir une suite de caractères correspondant à tout ou partie du libellé ou du nom court recherché</strong>. La recherche se lance automatiquement à mesure que des caractères sont saisis dans la barre de recherche. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre de familles trouvées.</p>
<p>Cliquer ensuite sur la famille souhaitée pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<p><strong>(2)</strong> La recherche avancée est disponible en cliquant sur <span style="color: brown"><strong>Recherche avancée</strong></span>. Pour affiner la sélection, <strong>renseigner les filtres souhaités dans les champs</strong> :</p>
<ul>
<li><strong>Libellé</strong> : saisir le nom ;</li>
<li><strong>Thème</strong> : sélectionner le thème.</li>
</ul>
<p>La recherche se lance automatiquement à mesure que des critères sont renseignés dans les différents champs. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre de familles trouvées.</p>
<p>Cliquer ensuite sur la famille souhaitée pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<h3 id="créer-une-famille">Créer une famille</h3>
<p>Avant de créer une famille, il est important de vérifier qu’elle n’a pas déjà été renseignée en utilisant les fonctionnalités de recherche.</p>
<blockquote>
<p>Seule l’unité Qualité est habilitée à créer une famille.</p>
</blockquote>
<p>La création d’une famille est possible à partir de la page d’accueil Familles.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau</span> à gauche de la page. La page de création de la famille s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivants :</p>
<ul>
<li>
<p>L’ <strong>Intitulé</strong> est le libellé de l’opération. Les intitulés français et anglais sont obligatoires ;</p>
</li>
<li>
<p>Le <strong>Thème</strong> de la famille ;</p>
</li>
<li>
<p>Le <strong>Résumé</strong> permet d’expliquer les objectifs et une courte description générale de la famille d’opérations statistiques.</p>
</li>
<li>
<p>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></p>
</li>
</ul>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> La sauvegarde n’entraîne pas la publication de la famille. Il est donc possible, si nécessaire, de créer la famille en plusieurs étapes. Le statut de publication de la famille passe alors en « Provisoire », jusqu’à sa publication. Pour publier une famille dans le référentiel, voir <a href="#publier-famille">Publier une famille</a>.</p>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Familles.</p>
<h3 id="modifier-une-famille">Modifier une famille</h3>
<blockquote>
<p>Seule l’unité Qualité est habilitée à modifier une famille.</p>
</blockquote>
<p>La modification d’une famille est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois la famille modifiée, son statut de publication devient <strong>« Provisoire, déjà publiée » ou « Provisoire » si elle n’a jamais été publiée, jusqu’à sa publication</strong>. Tant qu’elle n’est pas publiée dans le référentiel de publication (voir <a href="#publier-famille">Publier une famille</a>), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage…).</p>
<h3 id="publier-une-famille">Publier une famille</h3>
<blockquote>
<p>Seule l’unité Qualité est habilitée à publier une famille.</p>
</blockquote>
<p>L’action de publier consiste à pousser les informations saisies dans le référentiel de publication.</p>
<p>La publication d’une famille est possible à partir de la page de description d’une famille.</p>
<ul>
<li>Cliquer en haut à droite sur <span style="color: brown">Publier</span> après avoir vérifié les informations saisies.</li>
</ul>
<p>Les changements seront reportés sur insee.fr le jour suivant la publication.</p>
<h2 id="fonctionnalités-de-gestion-dune-série-dopérations-statistiques">Fonctionnalités de gestion d’une série d’opérations statistiques</h2>
<h3 id="rechercher-une-série">Rechercher une série</h3>
<p>La page d’accueil Séries, accessible à partir de la barre horizontale de menu, propose deux méthodes de recherche :</p>
<ul>
<li>Une barre de recherche principale, qui donne accès à l’ensemble des Séries enregistrées dans l’application <strong>(1)</strong> ;</li>
<li>Un lien vers la page de recherche avancée, qui permet d’affiner une recherche selon différents critères <strong>(2)</strong>.</li>
</ul>
<p><strong>(1)</strong> La barre de recherche principale propose un moteur de recherche dans lequel on peut <strong>saisir une suite de caractères correspondant à tout ou partie du libellé ou du nom court recherché</strong>.</p>
<p>La recherche se lance automatiquement à mesure que des caractères sont saisis dans la barre de recherche. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre de séries trouvées.</p>
<p>Cliquer ensuite sur la série souhaitée pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<p><strong>(2)</strong> La recherche avancée est disponible en cliquant sur <span style="color: brown"><strong>Recherche avancée</strong></span>. Pour affiner la sélection,<strong>renseigner les filtres souhaités</strong> dans les champs :</p>
<ul>
<li><strong>Libellé</strong> : saisir le nom de la série;</li>
<li><strong>Type d’opération</strong> : sélectionner le type d’opération dans le menu déroulant</li>
<li><strong>Gestionnaire</strong> : sélectionner le gestionnaire dans le menu déroulant</li>
<li><strong>Organisme responsable</strong> : sélectionner l’organisme responsable dans le menu déroulant</li>
<li><strong>Services collecteurs</strong> : sélectionner le service collecteur dans le menu déroulant.</li>
</ul>
<p>La recherche se lance automatiquement à mesure que des critères sont renseignés dans les différents champs. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre de séries trouvées.</p>
<p>Cliquer ensuite sur la série souhaitée pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<h3 id="créer-une-série">Créer une série</h3>
<p>Avant de créer une série, il est important de vérifier qu’elle n’a pas déjà été renseignée en utilisant les fonctionnalités de recherche.</p>
<blockquote>
<p>Seule l’équipe d’administration est habilitée à créer une série. Pour sa création, le producteur doit fournir les libellés français et anglais de l’opération ainsi que l’unité responsable de la gestion.</p>
</blockquote>
<p>La création d’une série est possible à partir de la page d’accueil Séries.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau</span> à gauche de la page. La page de création de la série s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivants :</p>
<ul>
<li>La série doit être rattachée à sa <strong>famille mère</strong>. Si la famille souhaitée n’existe pas, il faut demander sa création à l’équipe d’administration RMéS.</li>
<li>L’<strong>Intitulé</strong> est le libellé de la série. Les intitulés français et anglais sont obligatoires.</li>
<li>Le <strong>Nom court</strong> est un libellé alternatif. Il peut s’agir d‘un sigle ou d’un acronyme.</li>
<li>Le <strong>Résumé</strong> permet d’expliquer les objectifs et une courte description générale du processus et de ses résultats ; du domaine statistique auquel appartiennent les résultats ; des autres résultats statistiques ;</li>
<li>L’ <strong>Historique</strong> est un bref historique du processus statistique et des résultats ;</li>
<li>Le <strong>Type d’opération</strong> prend une des valeurs suivante : Enquête, Source administrative, Synthèse, Indicateur ;</li>
<li>La <strong>Fréquence de collecte</strong> correspond au <em>rythme</em> de collecte des données ;</li>
<li>L’ <strong>Organisme responsable</strong> est l’organisme responsable de la série ;</li>
<li>Les <strong>Partenaires</strong> sont les organismes associés à la conception et au pilotage de la série ;</li>
<li>Les <strong>Services collecteurs</strong> correspond aux services réalisant la collecte ;</li>
<li>Le <strong>Propriétaire</strong> est l’unité responsable de la gestion et de la publication de la série ainsi que des opérations statistiques et rapports qualité qui en découlent. Le propriétaire est obligatoire. Ne pas modifier le timbre propriétaire de la série au risque de perdre les droits en gestion et publication ;</li>
<li>Le champ <strong>Succède à</strong> permet de préciser si une série succède à une autre. Si une Série B succède à une Série A, alors la Série A est automatiquement remplacée par la Série B ;</li>
<li>Le champ <strong>Remplacée par</strong> permet de préciser si une série est remplacée par une autre. Si une Série A est remplacée par une Série B, alors la Série B succède automatiquement remplacée à la la Série A ;</li>
<li>Le champ <strong>Indicateurs produits</strong> permet de préciser les indicateurs produits à partir de la contributions de la série ;</li>
<li>Les <strong>Séries ou Indicateurs liés</strong> permet de renvoyer vers des séries ou des indicateurs connexes.</li>
</ul>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> Il est à noter que la sauvegarde n’entraîne pas la publication de la série. Il est donc possible, si nécessaire, de créer la série en plusieurs étapes. Le statut de publication de la série passe alors en « Provisoire », jusqu’à sa publication.</p>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Séries.</p>
<p>Pour publier une série dans le référentiel, voir <a href="#publier-serie">Publier une série</a>.</p>
<h3 id="modifier-une-série">Modifier une série</h3>
<p>La modification d’une série est possible à partir de sa page de description. Seul le propriétaire de la série, ou par délégation l’unité Qualité (après échanges de mails), est habilité à publier une série.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois la série modifiée, son statut de publication devient <strong>« Provisoire, déjà publiée » ou « Provisoire » si elle n’a jamais été publiée, jusqu’à sa publication</strong>. Tant qu’elle n’est pas publiée dans le référentiel de publication (voir Publier une série), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage…).</p>
<h3 id="publier-une-série">Publier une série</h3>
<p>L’action de publier consiste à pousser les informations saisies dans le référentiel de publication.</p>
<p>La publication d’une série est possible à partir de la page de description d’une série. Seul le propriétaire de la série (i.e la personne désignée dans l’application comme ayant ce rôle et appartenant à l’unité dont le timbre est le même que le propriétaire de la série), ou par délégation l’unité Qualité (après échanges de mails), est habilité à publier une série.</p>
<ul>
<li>Cliquer en haut à droite sur <span style="color: brown">Publier</span> après avoir vérifié les informations saisies.</li>
</ul>
<p>Une série ne peut être publiée que si la famille à laquelle elle est rattachée est déjà publiée. Sinon, publier d’abord la famille. Pour publier cette famille, contacter l’administrateur RMéS.</p>
<p>Les changements seront reportés sur insee.fr le jour suivant la publication.</p>
<h2 id="fonctionnalités-de-gestion-des-opérations-statistiques">Fonctionnalités de gestion des opérations statistiques</h2>
<h3 id="rechercher-une-opération-statistique">Rechercher une opération statistique</h3>
<p>La page d’accueil Opérations, accessible à partir de la barre horizontale de menu, propose une barre de recherche principale qui donne accès à l’ensemble des Opérations statistiques enregistrées dans l’application.</p>
<p>La barre de recherche principale propose un moteur de recherche dans lequel on peut <strong>saisir une suite de caractères correspondant à tout ou partie du libellé ou du nom court recherché</strong>.</p>
<p>La recherche se lance automatiquement à mesure que des caractères sont saisis dans la barre de recherche. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre d’opérations statistiques trouvées.</p>
<p>Cliquer sur l’opération statistique souhaitée pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<h3 id="créer-une-opération-statistique">Créer une opération statistique</h3>
<p>Avant de créer une opération statistique, il est important de vérifier qu’elle n’a pas déjà été renseignée en utilisant les fonctionnalités de recherche.</p>
<p>La création d’une opération est possible à partir de la page d’accueil Opérations.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau</span> à gauche de la page. La page de création de l’opération s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivants :</p>
<ul>
<li>L’opération doit être rattachée à sa <strong>série mère</strong>. Si la série souhaitée n’existe pas, demander sa création à l’administrateur RMéS.</li>
<li>L’ <strong>Intitulé</strong> est le libellé de l’opération. Les intitulés français et anglais sont obligatoires.</li>
<li>Le <strong>Nom court</strong> est un libellé alternatif. Il peut s’agir d‘un sigle ou d’un acronyme.</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été renseignés. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> La sauvegarde n’entraîne pas la publication de l’opération. Il est donc possible, si nécessaire, de créer l’opération en plusieurs étapes. Le statut de publication de l’opération passe alors en « Provisoire », jusqu’à sa publication. Pour publier une opération dans le référentiel, voir <a href="#publier-operation">Publier une opération</a>.</p>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Opérations.</p>
<p><strong>A noter : suite à la création d’une opération, il vous sera proposé de créer un rapport qualité soit à partir d’un rapport vierge soit en dupliquant un rapport qualité d’une opération (voir <a href="#dupliquer-rapport">Dupliquer un rapport qualité</a>).</strong></p>
<h3 id="modifier-une-opération">Modifier une opération</h3>
<p>La modification d’une opération est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois l’opération modifiée, son statut de publication devient <strong>« Provisoire, déjà publiée » ou « Provisoire, jamais publiée » si elle n’a jamais été publiée, jusqu’à sa publication</strong>. Tant qu’elle n’est pas publiée dans le référentiel de publication (voir <a href="#publier-operation">Publier une opération</a>), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage, etc.).</p>
<h3 id="publier-une-opération">Publier une opération</h3>
<p>L’action de publier consiste à pousser les informations saisies dans le référentiel de publication.</p>
<p>La publication d’une opération est possible à partir de la page de description d’une opération. Seul le propriétaire de la série à laquelle appartient l’opération (i.e la personne désignée dans l’application comme ayant ce rôle et appartenant à l’unité dont le timbre est le même que le propriétaire de la série d’opérations statistiques), ou par délégation l’unité Qualité (après échanges de mails), est habilité à publier une opération.</p>
<ul>
<li>Cliquer en haut à droite sur <span style="color: brown">Publier</span> après avoir vérifié les informations saisies.</li>
</ul>
<p>Une opération ne peut être publiée que si la série à laquelle elle est rattachée est déjà publiée. Sinon, publier d’abord la série.</p>
<p>Les changements seront reportés sur insee.fr le jour suivant la publication.</p>
<h2 id="fonctionnalités-de-gestion-des-indicateurs">Fonctionnalités de gestion des indicateurs</h2>
<h3 id="rechercher-un-indicateur">Rechercher un indicateur</h3>
<p>La page d’accueil Indicateurs, accessible à partir de la barre horizontale de menu, propose deux méthodes de recherche :</p>
<ul>
<li>Une barre de recherche principale, qui donne accès à l’ensemble des Indicateurs enregistrés dans l’application (1) ;</li>
<li>Un lien vers la page de recherche avancée, qui permet d’affiner une recherche selon différents critères (2).</li>
</ul>
<p><strong>(1)</strong> La barre de recherche principale propose un moteur de recherche dans lequel on peut <strong>saisir une suite de caractères correspondant à tout ou partie du libellé ou du nom court recherché</strong>.</p>
<p>La recherche se lance automatiquement à mesure que des caractères sont saisis dans la barre de recherche. Les résultats s’affichent sous le moteur de recherche, sur une ou plusieurs pages en fonction du nombre d’indicateurs trouvés.</p>
<p>Cliquer ensuite sur l’indicateur souhaité pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<p><strong>(2)</strong> La recherche avancée est disponible en cliquant sur <span style="color: brown"><strong>Recherche avancée</strong></span>. Pour affiner la sélection, <strong>renseigner les filtres souhaités</strong> dans les champs :</p>
<ul>
<li><strong>Libellé</strong> : saisir le nom de l’indicateur ;</li>
<li><strong>Organisme responsable</strong> : sélectionner l’organisme responsable dans le menu déroulant ;</li>
<li><strong>Gestionnaire</strong> : sélectionner le gestionnaire dans le menu déroulant.</li>
</ul>
<p>La recherche se lance automatiquement à mesure que des critères sont renseignés dans les différents champs. Les résultats s’affichent sur une ou plusieurs pages en fonction du nombre d’indicateurs trouvés. Cliquer ensuite sur l’indicateur recherché pour accéder à sa page de description.</p>
<p>Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<h3 id="créer-un-indicateur">Créer un indicateur</h3>
<p>Avant de créer un indicateur, il est important de vérifier qu’il n’a pas déjà été renseigné en utilisant les fonctionnalités de recherche.</p>
<blockquote>
<p>Seule l’unité Qualité est habilitée à créer un indicateur.</p>
</blockquote>
<p>La création d’un indicateur est possible à partir de la page d’accueil Indicateurs.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau</span> à gauche de la page. La page de création de l’indicateur s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivantes :</p>
<ul>
<li>L’<strong>Intitulé</strong> est le libellé de l’indicateur. Les intitulés français et anglais sont obligatoires.</li>
<li>Le <strong>Nom court</strong> est un libellé alternatif. Il peut s’agir d‘un sigle ou d’un acronyme.</li>
<li>Le <strong>Résumé</strong> permet d’expliquer les objectifs et une courte description générale du processus et de ses résultats ; du domaine statistique auquel appartiennent les résultats ; des autres résultats statistiques ;</li>
<li>L’<strong>Historique</strong> est un bref historique du processus statistique et des résultats ;</li>
<li>La <strong>Fréquence de diffusion</strong> correspond au <em>rythme</em> de collecte des données ;</li>
<li>L’<strong>Organisme responsable</strong> est l’organisme responsable de l’indicateur ;</li>
<li>Les <strong>Partenaires</strong> sont les organismes associés à la conception et au pilotage de l’indicateur ;</li>
<li>Le <strong>Propriétaire</strong> est l’unité responsable de la gestion et de la publication de l’indicateur ainsi que des opérations statistiques et rapports qualité qui en découlent ;</li>
<li>Le champ <strong>Succède à</strong> permet de préciser si un indicateur succède à un autre. Si un indicateur B succède à un indicateur A, alors l’indicateur A est automatiquement remplacé par l’indicateur B ;</li>
<li>Le champ <strong>Remplacée par</strong> permet de préciser si un indicateur est remplacé par un autre. Si un indicateur A est remplacé par un indicateur B, alors l’indicateur A est automatiquement remplacé par l’indicateur B ;</li>
<li>Le champ <strong>Produits de</strong> permet de préciser les séries contribuant à la production de l’indicateur ;</li>
<li>Les <strong>Séries ou Indicateurs liés</strong> permet de renvoyer vers des séries ou des indicateurs connexes.</li>
</ul>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Indicateurs.</p>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis.</strong></p>
<p>Penser à sauvegarder les informations saisies avant de changer d’écran. <strong>Il est à noter que la sauvegarde n’entraîne pas la publication de l’indicateur. Il est donc possible, si nécessaire, de créer l’indicateur en plusieurs étapes. Le statut de publication de l’indicateur passe alors en « Provisoire », jusqu’à sa publication.</strong></p>
<p>Pour publier un indicateur dans le référentiel, voir <a href="#publier-indicateur">Publier un indicateur</a>.</p>
<h2 id="modifier-un-indicateur">Modifier un indicateur</h2>
<p>La modification d’un indicateur est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois l’indicateur modifié, son statut de publication devient <strong>« Provisoire, déjà publié » ou « Provisoire, jamais publié » s’il n’a jamais été publié, jusqu’à sa publication</strong>. Tant qu’il n’est pas publié dans le référentiel de publication (voir <a href="#publier-indicateur">Publier un indicateur</a>), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage, etc.).</p>
<h2 id="publier-un-indicateur">Publier un indicateur</h2>
<p>L’action de publier consiste à pousser les informations saisies dans le référentiel de publication.</p>
<p>La publication d’un indicateur est possible à partir de sa page de description. Seul le propriétaire de l’indicateur (i.e la personne désignée dans l’application comme ayant ce rôle et appartenant à l’unité dont le timbre est le même que le propriétaire de l’indicateur), ou par délégation l’unité Qualité (après échanges de mails), est habilité à publier un indicateur.</p>
<ul>
<li>Cliquer en haut à droite sur <span style="color: brown">Publier</span> après avoir vérifié les informations saisies.</li>
</ul>
<p>Les changements seront reportés sur insee.fr le jour suivant la publication.</p>
<h2 id="gérer-un-rapport-qualité">Gérer un rapport qualité</h2>
<h3 id="créer-un-rapport-qualité">Créer un rapport qualité</h3>
<p>La création d’un rapport qualité est possible à partir de son opération.</p>
<ul>
<li>
<ol>
<li>Cliquer sur le bouton <span style="color: brown">Créer le rapport</span> en haut de la page. La page de création du rapport qualité s’affiche alors ;</li>
</ol>
</li>
<li>
<ol start="2">
<li>Vous avez également la possibilité de créer un rapport qualité à partir d’un rapport qualité existant d’une opération précédente. Choisir dans le champ qui s’affiche (juste au dessus de la rubrique S.1 contact) le rapport qualité que vous souhaitez dupliquer dans la liste déroulante.</li>
</ol>
</li>
</ul>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’opération.</p>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> Il est à noter que la sauvegarde n’entraîne pas la publication du rapport. Il est donc possible, si nécessaire, de créer le rapport en plusieurs étapes. Le statut de publication du rapport passe alors en « Provisoire », jusqu’à sa publication.</p>
<p>Pour publier un rapport dans le référentiel, voir <a href="#publier-rapport">Publier un rapport qualité</a>.</p>
<h3 id="modifier-un-rapport-qualité">Modifier un rapport qualité</h3>
<p>La modification d’un rapport est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois le rapport modifié, son statut de publication devient <strong>« Provisoire, déjà publiée » ou « Provisoire, jamais publiée » si elle n’a jamais été publiée, jusqu’à sa publication</strong>. Tant qu’elle n’est pas publiée dans le référentiel de publication (voir <a href="#publier-rapport">Publier un rapport qualité</a>), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage, etc.).</p>
<p><strong>A noter : lorsque vous modifiez un rapport, pour créer un nouveau document ou lien, il faut sortir de la page d’édition et ne pas oublier de sauvegarder</strong> (voir <a href="#creer-document">Créer un document</a> et <a href="#creer-lien">Créer un lien</a>).</p>
<h3 id="dupliquer-un-rapport-qualité">Dupliquer un rapport qualité</h3>
<p>La duplication d’un rapport est possible à partir de sa page de description. Seul le propriétaire du rapport (i.e la personne désignée dans l’application comme ayant ce rôle et appartenant à l’unité dont le timbre est le même que le propriétaire de la série d’opérations statistiques), ou par délégation l’unité Qualité (après échanges de mails), est habilité à dupliquer un rapport. Il est uniquement possible de dupliquer un rapport attaché au niveau de l’opération statistiques et de l’associer à une opération statistique de la même série.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Dupliquer</span></li>
<li>Sélectionner l’opération statistique cible</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Une fois le rapport modifié, son statut de publication devient <strong>« Provisoire, déjà publiée » ou « Provisoire, jamais publiée » si elle n’a jamais été publiée, jusqu’à sa publication</strong>. Tant qu’elle n’est pas publiée dans le référentiel de publication (voir <a href="#publier-rapport">Publier un rapport</a>), l’ancienne version reste à disposition des applications clientes (insee.fr, mise à disposition et archivage, etc.).</p>
<h3 id="publier-un-rapport-qualité">Publier un rapport qualité</h3>
<p>L’action de publier consiste à pousser les informations saisies dans le référentiel de diffusion. Lors de la publication d’un rapport, toutes les rubriques sont publiées exceptées les rubriques S.1.3 à S.1.8. Leur contenu est remplacé sur insee.fr par l’adresse mél d’insee contact.</p>
<p>La publication d’un rapport est possible à partir de sa page de description. Seul le propriétaire du rapport (i.e la personne désignée dans l’application comme ayant ce rôle et appartenant à l’unité dont le timbre est le même que le propriétaire de la série d’opérations statistiques), ou par délégation l’unité Qualité (après échanges de mails), est habilité à publier un rapport.</p>
<ul>
<li>Cliquer en haut à droite sur <span style="color: brown">Publier</span> après avoir vérifié les informations saisies.</li>
</ul>
<p>Un rapport ne peut être publié que si l’opération à laquelle il est rattaché est déjà publiée. Sinon, publier d’abord l’opération.</p>
<p>Les changements (hors rubriques décrivant le contact) seront reportés sur insee.fr le jour suivant la publication.</p>
<h3 id="exporter-un-rapport-qualité">Exporter un rapport qualité</h3>
<p>L’export d’un rapport est possible à partir de sa page de description. L’export inclut également les informations descriptives de la série et de l’opération statistique.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Exporter</span>. Une fenêtre s’ouvre alors.</li>
<li>Sélectionner les options proposées :
<ul>
<li>Inclure ou non les rubriques vides</li>
<li>Inclure ou non la première langue</li>
<li>Inclure ou non la seconde langue</li>
</ul>
</li>
<li>Cliquer sur Exporter</li>
</ul>
<p>Une fichier au format Open Document est alors exporté. La version actuelle de la fonctionnalité n’exporte pas les documents joints aux différentes rubriques mais seulement un descriptif du document.</p>
<p><strong>A noter : dans la version actuelle, seul un descriptif des documents est exporté, les fichiers ne le sont pas (encore)</strong></p>
<h2 id="fonctionnalités-de-gestion-des-documents-et-des-liens">Fonctionnalités de gestion des documents et des liens</h2>
<p>Un menu Documents/Liens, situé en haut à droite, permet de gérer des documents et des liens utiles à certaines rubriques d’un rapport qualité.</p>
<p>Ces documents et liens, une fois créés sont réutilisables autant que de besoin dans les rubriques d’un rapport qualité.</p>
<h3 id="rechercher-un-document-ou-un-lien">Rechercher un document ou un lien</h3>
<p>La page d’accueil Documents / Liens, accessible à partir de la barre horizontale de menu, propose une barre de recherche principale qui donne accès à l’ensemble des documents et liens créés dans la base de gestion des opérations statistiques RMéS. Cela signifie qu’un lien et un document peuvent être partagés entre plusieurs rapports qualité.</p>
<p>Le bouton <span style="color: brown">Documents / Liens</span> permet de rechercher des documents et/ou des liens.</p>
<p>Le bouton <span style="color: brown">Documents</span> permet de filtrer la rechercher sur les documents.</p>
<p>Le bouton <span style="color: brown">Liens</span> permet de filtrer la recherche sur les liens.</p>
<p>La barre de recherche principale propose un moteur de recherche dans lequel on peut <strong>saisir une suite de caractères correspondant à tout ou partie du libellé recherché</strong>. La recherche se lance automatiquement à mesure que des caractères sont saisis dans la barre de recherche. Les résultats s’affichent sous le moteur de recherche, sur une ou plusieurs pages en fonction du nombre de documents ou liens trouvés.</p>
<p>Cliquer sur le document ou le lien souhaité pour accéder à sa page de description. Pour consulter la version anglaise, cocher la case : [ ] <strong>Afficher la seconde langue</strong>. Celle-ci s’affichera à droite de la version française.</p>
<h3 id="créer-un-document">Créer un document</h3>
<p>Avant de créer un document, il est important de vérifier qu’il n’a pas déjà été renseigné en utilisant les fonctionnalités de recherche.</p>
<p>La création d’un document est possible à partir de la page d’accueil Documents / Liens.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau Document</span> à gauche de la page. La page de création du document s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivants :</p>
<ul>
<li>L’<strong>Intitulé</strong> est le libellé du document. Afin de faciliter la recherche d’un document, indiquer un intitulé explicite (ex : Questionnaire 2019 de l’enquête sur les technologies de l’information et de la communication et le commerce électronique (auprès des entreprises) / TIC 2019). Les intitulés français et anglais sont obligatoires ;</li>
<li>La <strong>Description</strong> permet de décrire le document. Il s’agit d’une information que l’on peut retrouver en infobulle ;</li>
<li>La <strong>Date de mise à jour</strong> est la date de dernière mise à jour du document. La date de mise à jour est obligatoire ;</li>
<li>Pour joindre un <strong>Fichier</strong>, se placer sur le champ ad hoc et faire un « glisser-déposer » ou cliquer dans le champ pour ajouter le document. Le nom du fichier peut uniquement contenir des caractères alphanumériques (hors caractères accentués), des tirets et des tirets bas. Le document est obligatoire ;</li>
<li>La <strong>Langue</strong> correspond à la langue du contenu du document. La langue est obligatoire.</li>
</ul>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> Il est à noter que la sauvegarde n’entraîne pas la publication du document. Il est publié en même temps que la publication du rapport qualité.</p>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Documents /  Liens.</p>
<h3 id="modifier-un-document">Modifier un document</h3>
<p>La modification d’un document est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Lorsque vous modifiez un document (libellé, description, date, langue), alors pour publier les changements, il faut publier le rapport qualité qui référence le document. Si le rapport est à l’état “Publié”, le bouton n’est alors pas visible. Réalisez les actions suivantes :</p>
<ul>
<li>cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>cliquer sur le bouton <span style="color: brown">Sauvegarder</span>. <em>Cette action permet de passer l’état du rapport qualité de “Publié” à “Provisoire, déjà publié” et rend alors visible le bouton “Publier”</em></li>
<li>cliquer sur le bouton <span style="color: brown">Publier</span></li>
</ul>
<p><strong>A noter : si un document est partagé entre plusieurs rapports qualité associés à des séries d’opérations statistiques dont les timbres propriétaires sont différents, alors vous ne pourrez pas modifier le document (cas assez rare). Pour le modifier, contacter l’équipe d’administration.</strong></p>
<h3 id="créer-un-lien">Créer un lien</h3>
<p>Avant de créer un lien, il est important de vérifier qu’il n’a pas déjà été renseigné en utilisant les fonctionnalités de recherche.</p>
<p>La création d’un lien est possible à partir du menu Documents / Liens.</p>
<ul>
<li>Cliquer sur le bouton <span style="color: brown">Nouveau Lien</span> à gauche de la page. La page de création du lien s’affiche alors.</li>
</ul>
<p>Les champs disponibles sont les suivants :</p>
<ul>
<li>L’ <strong>Intitulé</strong> est le libellé du lien. Les intitulés français et anglais sont obligatoires ;</li>
<li>La <strong>Description</strong> permet de décrire le lien. Il s’agit d’une information que l’on peut retrouver en infobulle ;</li>
<li>Le <strong>Lien</strong> correspond à l’URL de la page sur laquelle renvoyer. Le lien est obligatoire ;</li>
<li>La <strong>Langue</strong> correspond à la langue du contenu de la page sur laquelle on renvoie. La langue est obligatoire.</li>
</ul>
<p>Le bouton <span style="color: brown">Sauvegarder</span> permet d’enregistrer les données dans la base de gestion. <strong>A noter que toute sauvegarde est impossible tant que les champs obligatoires, marqués d’une « * », n’ont pas été remplis. Penser à sauvegarder les informations saisies avant de changer d’écran.</strong> Il est à noter que la sauvegarde n’entraîne pas la publication du lien. Il est publié en même temps que la publication du rapport qualité.</p>
<p>Le bouton <span style="color: brown">Annuler</span> permet de revenir à la page d’accueil de l’onglet Documents / Liens.</p>
<h3 id="modifier-un-lien">Modifier un lien</h3>
<p>La modification d’un lien est possible à partir de sa page de description.</p>
<ul>
<li>Cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>Modifier les champs souhaités</li>
<li>Cliquer sur le bouton <span style="color: brown">Sauvegarder</span></li>
</ul>
<p>Lorsque vous modifiez un lien (libellé, description, date, langue), alors pour publier les changements, il faut publier le rapport qualité qui référence le lien. Si le rapport est à l’état “Publié”, le bouton n’est alors pas visible. Réalisez les actions suivantes :</p>
<ul>
<li>cliquer en haut à droite sur le bouton <span style="color: brown">Modifier</span></li>
<li>cliquer sur le bouton <span style="color: brown">Sauvegarder</span>. <em>Cette action permet de passer l’état du rapport qualité de “Publié” à “Provisoire, déjà publié” et rend alors visible le bouton “Publier”</em></li>
<li>cliquer sur le bouton <span style="color: brown">Publier</span></li>
</ul>
<p><strong>A noter : si un lien est partagé entre plusieurs rapports qualité associés à des séries d’opérations statistiques dont les timbres propriétaires sont différents, alors vous ne pourrez pas modifier le lien (cas assez rare). Pour le modifier, contacter l’équipe d’administration.</strong></p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/Bauhaus/fr/guides/user-guide/concept/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Précédent <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Concepts</span> </span> </a> <a href="/Bauhaus/fr/guides/user-guide/structure/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Suivant <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Structure</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>