
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Concept · Bauhaus</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="classification.html" />
    
    
    <link rel="prev" href="../getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User guide</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="concept.html">
            
                <a href="concept.html">
            
                    
                    Concept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="classification.html">
            
                <a href="classification.html">
            
                    
                    Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="operation.html">
            
                <a href="operation.html">
            
                    
                    Operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Concept</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bauhaus-concepts-user-guide">Bauhaus Concepts User Guide</h1>
<p>Version on 19/03/2020</p>
<p>The Concepts module, also known as &quot;Bauhaus-concepts&quot;, is used to manage concepts useful for statistical purposes.</p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><p><a href="#browse"><strong>Browse the application</strong></a></p>
</li>
<li><p><a href="#concept-tools"><strong>Concept management tools</strong></a></p>
<ul>
<li><a href="#search-concept">Search for a concept</a></li>
<li><a href="#export-concept">Export one or more concepts</a></li>
<li><a href="#create-concept">Create a concept</a></li>
<li><a href="#modify-concept">Modify a concept</a></li>
<li><a href="#create-version-concept">Create a new version</a></li>
<li><a href="#compare-versions">Compare versions</a></li>
<li><a href="#send-concept">Send a concept</a></li>
<li><a href="#publish-concept">Publish a concept</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p><a href="#tools-collection-concept"><strong>Concept collection management tools</strong></a></p>
<ul>
<li><a href="#search-collection">Search for a collection of concepts</a></li>
<li><a href="#export-collection">Export a collection of concepts</a></li>
<li><a href="#create-collection">Create a collection of concepts</a></li>
<li><a href="#modify-collection">Modify a collection of concepts</a></li>
<li><a href="#send-collection">Send a collection of concepts</a></li>
<li><a href="#publish-collection">Publish a collection of concepts</a></li>
</ul>
</li>
<li><p><a href="#administration"><strong>Administration</strong></a></p>
<ul>
<li><a href="#database-concepts">Monitor the activity of the database</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="browse-the-application"><a id="browse">Browse the application</a></h2>
<p>To reach the homepage of the concept management module, click on the module <span style="color: blue">Concepts</span> on the homepage.
Browsing is done with the horizontal menu bar at the top of the page.</p>
<p><em>Any unit can ask for the creation of a concept. However, in order to guarantee the integrity and quality of the database, any creation or modification of a concept, as well as the identification of the owner, can only be done by the Quality unit. The publication is the responsibility of the owner identified in the application; it is up to him/her to organize the consultation with other users. In the application, the Quality unit is authorised to publish a concept on request of the owner.</em></p>
<p><em>The creation of a collection of concepts may be requested by any unit which need to bring together several concepts for a particular purpose (for exemple : documenting an Insee-R&#xE9;sultats). The requesting unit is the one that owns the collection, which may include concepts that it does not own. A concept can belong to several collections, and be used by several users in different collections. The owner of a collection can modify it at any time. In the application, the Quality unit is authorised to publish a collection on request of the owner.</em></p>
<p>In the application, four main user profiles have been created. Each one corresponds to a level of clearance giving access to different functionalities:</p>
<ul>
<li><strong>Application Administrator</strong>: access to all functionalities;</li>
<li><strong>Manager of all the concepts</strong>: search, export, create, modify, send, publish a concept or collection, and compare versions of concepts;</li>
<li><strong>Owner of concept collection</strong>: search, export, create, modify, send or publish a collection;</li>
<li><strong>Guest</strong> (default profile for any user logging into the application): search, export, send a concept or collection, and compare versions of concepts.</li>
</ul>
<p><strong>The links to access the functionalities are displayed according to the user profile.</strong></p>
<p>For any request or question, send an email to:</p>
<p><strong>:DG75-Administration RM&#xE9;S</strong></p>
<hr>
<h2 id="concept-management-tools"><a id="concept-tools">Concept management tools</a></h2>
<h3 id="search-for-a-concept"><a id="search-concept">Search for a concept</a></h3>
<p>The Concepts homepage, located on the horizontal menu bar, offers two search methods:</p>
<ul>
<li>A main search bar, which gives access to all the concepts registered in the application (1);</li>
<li>A link to the advanced search page, which allows you to perform a refined search according to different criteria (2).</li>
</ul>
<ol>
<li>The main search bar is a search engine in which you can <strong>enter a sequence of letters corresponding to all or part of the title, acronym, short name or synonym you are looking for</strong>. The search starts automatically as letters are entered in the search bar.</li>
</ol>
<p>The application generates a list of results under the search engine, on one or more pages depending on the number of concepts found.</p>
<p>Click on the desired concept to access its description page. On this page, you can consult the English version by marking the box: [ ] <strong>Show second language</strong>. This will be displayed on the right of the French version.</p>
<ol>
<li><p>The advanced search is available by clicking on <span style="color: blue"><strong>Advanced search</strong></span>. To refine the selection:</p>
</li>
<li><p><strong>Enter the desired filters</strong> in the box:</p>
<ul>
<li><em>Label</em>: enter the label of the concept;</li>
<li><em>Alternative label</em>: enter the abbreviation, acronym, or synonym;</li>
<li><em>Search the definition</em>: enter one or more words from the text of the definition in French;</li>
<li><em>Select the owner</em>: select the unit to get the list of concepts under the responsibility of this unit;</li>
<li><em>Select a dissemination status</em>, from the following choices:<ul>
<li>Generic Audience (published in the Definitions section on insee.fr);</li>
<li>Specific audience (not published under Definitions, but available for documenting a publication);</li>
<li>Private (internal use).</li>
</ul>
</li>
<li><em>Select a publication status</em>, from the following choices:<ul>
<li>Published ;</li>
<li>Provisional (being modified or awaiting publication).</li>
</ul>
</li>
<li><em>Select the dates of the creation or the modification</em> of the desired concept.</li>
</ul>
</li>
</ol>
<p>The search starts automatically as letters are entered in the filters. Click on the desired concept to access its description page.</p>
<p>You can consult the English version by marking the box: [ ] <strong>Show second language</strong>. This will be displayed on the right of the French version.</p>
<hr>
<h2 id="export-one-or-more-concepts"><a id="export-concept">Export one or more concepts</a></h2>
<p>It is possible to export the description of one or more concepts from the Concepts homepage:</p>
<ul>
<li><p>Click on the button <span style="color: blue">Export</span> on the left of the page;</p>
</li>
<li><p>Scroll through the concepts list on the right to find the desired concepts, or use the search bar at the top of the list of concepts;</p>
</li>
<li><p>Click on the button <img src="../../img/add.png" width="18"> of the concepts you want to export to integrate them into the left export block, or on the button <img src="../../img/del.png" width="18"> to remove them;</p>
</li>
<li><p>Once the concepts have been selected, click on <span style="color: blue">Export</span> on the top right of the page. A dialog box will open;</p>
</li>
<li><p>Select the desired format (PDF or ODT). The download window then opens with the options &#xAB; open &#xBB; and &#xAB; save &#xBB;. If several concepts are exported, there are as many files and download windows as there are exported concepts.</p>
</li>
</ul>
<p><strong><em>NB: The ODT format allows you to exchange with other units for the editing of a definition, while the PDF format is for information purposes..</em></strong></p>
<hr>
<h2 id="create-a-concept"><a id="create-concept">Create a concept</a></h2>
<p><strong>Before creating a concept, it is important to check that it has not already been recorded in the application by using the <a href="#search-concept">search tools</a>.</strong></p>
<p>It is possible to create a concept from the Concepts homepage.</p>
<ul>
<li>Click on the button <span style="color: blue">New</span> of the menu on the left of the page. The first page of the concept creation is then displayed.</li>
</ul>
<p>The button <span style="color: blue">Cancel</span> takes you back to the Concepts homepage.</p>
<p>The button <span style="color: blue">Save</span> allows you to record the new concept in the database.</p>
<p><strong><em>NB: Saving is impossible as long as the required box, marked with a &#xAB; \</em> &#xBB;, have not been completed.*</strong></p>
<p>Three tabs are available to describe a concept: <span style="color: blue">General Informations</span> (1), <span style="color: blue">Notes</span> (2) and <span style="color: blue">Links</span> (3).</p>
<ol>
<li>The tab <span style="color: blue">General Informations</span> allows you to fill various informations, including:</li>
</ol>
<ul>
<li>The <strong>&#xAB; Label &#xBB;</strong>: the label of the concept, <strong>mandatory to create a concept</strong>;</li>
<li>The <strong>&#xAB; Alternative label &#xBB;</strong>: the description, the acronym or the abbreviation (alternative names can be added or removed by clicking on + or -);</li>
<li>The <strong>&#xAB; Owner &#xBB;</strong>: the unit responsible for the description of the concept;</li>
<li>The <strong>&#xAB; Contributor &#xBB;</strong> : the unit authorized to create / modify the concept. This is the Quality unit (DG75-L201) which manages the concepts;</li>
<li>The <strong>&#xAB; Dissemination status &#xBB;</strong>, which may be:<ul>
<li>Private: for internal use only;</li>
<li>Generic Audience: the concept is published in the &#xAB; Definitions &#xBB; section on insee.fr ;</li>
<li>Specific audience: distribution is restricted to documentation of publications and is not listed under Definitions.</li>
</ul>
</li>
<li>The <strong>&#xAB; Additional material &#xBB;</strong>: allows you to insert a link to a web page;</li>
<li><p>The <strong>&#xAB; Expiration &#xBB;</strong>: <strong>must not be filled in when creating</strong>: once this date is filled, and it has been reached, the concept can no longer be changed.</p>
</li>
<li><p>The tab <span style="color: blue">Notes</span> allows you to fill various informations, including:</p>
</li>
</ul>
<ul>
<li><p><strong>Short definition</strong>: it generally repeats the first sentence of the definition, and must not be longer than 350 letters. The entry can be formatted with bullets points or numbers by clicking on the corresponding icons above the box. <strong>The short definition is mandatory for all concepts, except for those with the release status &#xAB; Private &#xBB;;</strong></p>
</li>
<li><p><strong>Definition</strong>: the definition is the long definition, and must begin by taking over the short definition in its entirety. The entry can be formatted with bullets points or numbers by clicking on the corresponding icons above the box;</p>
</li>
<li><p><strong>Editorial Note</strong>: it refers to the &#xAB; Remarks &#xBB; section of the definitions on insee.fr. <strong>Caution</strong>: it is not necessary to enter the word &#xAB; Remarks &#xBB; in the box, as this title is already provided on insee.fr;</p>
</li>
<li><p><strong>Change note</strong>: this is a short note for internal use, allowing for comments on the creation or modification of the definition. This &#xAB; Change note &#xBB; can be filled at any time, including at the creation of the concept, in particular to document the background of its creation.</p>
</li>
<li><p>The tab <span style="color: blue">Links</span> allows you to fill various informations, including:</p>
</li>
</ul>
<ul>
<li><p>Several types of links allow you to browse the concepts. These links are meaningful and provide additional informations to the definition, and must be published with it. To add a link, choose the type of tab corresponding to the link you want to add, then scroll through the list of concepts on the right to find the desired link, or use the search bar at the top of the list of concepts. Click on the button <img src="../../img/add.png" width="18"> of the link to add, or the button <img src="../../img/del.png" width="18"> to remove it.</p>
</li>
<li><p>The tabs <span style="color: blue">Parent</span> and <span style="color: blue">Child</span>: they are hierarchical links that connect a general concept to more specific concepts and vice versa (for exemple : &#xAB; Holidays &#xBB; is the parent concept of &#xAB; Summer holidays &#xBB; and &#xAB; Winter holidays &#xBB;).</p>
</li>
</ul>
<p><strong><em>NB: The insertion of a Parent link from concept A to concept B automatically creates the addition of a Child link from concept B to concept A. A parent concept can therefore have several child concepts, but a child concept can only have one parent concept.</em></strong></p>
<ul>
<li><p>The tab <span style="color: blue">Reference</span>: it allows you to set up hyperlinks to the concepts quoted in the definition. A concept can therefore reference several concepts.</p>
</li>
<li><p>The tab <span style="color: blue">Replace</span>: these links allow you to trace the history of the concept (for exemple: the RSA replaces the RMI, the microentrepreneur replaces the auto-entrepreneur, etc.). Adding a link <span style="color: blue">Replace</span> from Concept A to Concept B results in the creation of a link &#xAB; is replace by &#xBB; from Concept B to Concept A.</p>
</li>
</ul>
<p><strong><em>NB: A concept can be replaced by one or more concepts, and vice versa.</em></strong></p>
<ul>
<li>Linked tab: these links belong to the category &#xAB; See also &#xBB; and allow you to reach related concepts.</li>
</ul>
<p>The button <span style="color: blue">Save</span> becomes active after completing the required boxes.</p>
<p><strong>Caution</strong>: Remember to save your work by clicking on the button at the top left before changing steps.</p>
<p>In addition, saving does not result in the publication of the concept. Indeed, it must first have been published by its owner, or by delegation (after exchange of mails) by the Quality unit. It is therefore possible, if necessary, to create a concept in several steps.</p>
<p>The release status of the concept then changes to <strong>&#xAB; Provisional &#xBB;, until its publication.</strong></p>
<p>To send the description of a concept by e-mail to a contact person (especially the owner), see <a href="#send-concept">Send concept</a>.</p>
<p>To publish a concept to the repository, see <a href="#publish-concept">Publish a concept</a>.</p>
<hr>
<h2 id="modify-a-concept"><a id="modify-concept">Modify a concept</a></h2>
<p>It is possible to modify a concept from its description page.</p>
<ul>
<li>Click in the upper right corner on the button <span style="color: blue">Modify</span>.</li>
</ul>
<p>The various boxes can be modified, as described in the chapter <a href="#create-concept">Create a concept</a>.</p>
<p>Once the concept is modified, the publication status of the concept then changes to <strong>&#xAB; Provisional &#xBB;, until its publication.</strong> As long as it is not published in the repository (see <a href="#publish-concept">Publish a concept</a>), the old version remains available to the connected applications.</p>
<p>Changing the notes &#xAB; Short definition &#xBB;, &#xAB; Definition &#xBB; and &#xAB; Editorial note &#xBB; may result in the creation of new versions of these notes (see <a href="#create-new-version">Create a new version</a>).</p>
<hr>
<h2 id="create-a-new-version"><a id="create-version-concept">Create a new version</a></h2>
<p>When you <a href="#modify-concept">modify</a> a short definition, a long definition or an editorial note of a concept, upon clicking on <span style="color: blue">Save</span>, a dialog box opens and asks you to choose between creating a new version or overwriting the current version.</p>
<ul>
<li><p>The option &#xAB; overwrite the current version &#xBB; is used in the case of a simple modification, for example to correct the spelling or syntax of a definition or an editorial note.</p>
</li>
<li><p>Changing a definition or an editorial note also changes the meaning of a concept. Thus, creating a new version makes it possible to keep track of previous definitions, so that successive versions can be compared.</p>
</li>
</ul>
<p><strong>The change note is mandatory to create a new version of the definition.</strong> This is a note for internal use: it is intended to keep track of the background of the modifications.</p>
<ul>
<li>To continue, fill in the change note, then make the modifications as described in the chapter <strong>&#xAB; Modify a concept &#xBB;</strong>.</li>
</ul>
<p><strong><em>NB: The versioning process is only activated when a published concept is modified. If the concept is awaiting publication (i.e. if its publication status is provisional), successive changes do not result in versioning. New definitions and notes overwrite old versions.</em></strong></p>
<hr>
<h2 id="compare-versions-of-a-concept"><a id="compare-versions">Compare versions of a concept</a></h2>
<p>When multiple versions of a note exist (short definition, long definition or editorial note), you can compare them by clicking on the top left button <span style="color: blue">Compare</span> of the concept description page. A drop-down menu allows you to select the versions you want to compare.</p>
<ul>
<li><p>The two selected versions are then displayed next to each other ;</p>
</li>
<li><p>To return to the current version, click on the top left on the button <span style="color: blue">Return to the current version</span>.</p>
</li>
</ul>
<hr>
<h2 id="send-a-concept"><a id="send-concept">Send a concept</a></h2>
<p>It is possible to send a concept from the description page of a concept.</p>
<ul>
<li>Click on the button <span style="color: blue">Send</span> on the top of the page. A new page is then displayed, allowing you to send an email to a recipient with the description of the concept in ODT format as an attachment, as well as a link to the concept page in the application. The subject of the email and the text can be changed to personalize the message;</li>
</ul>
<p><strong><em>NB: This service is not linked to the directory: you must enter the complete email address for all recipients.</em></strong></p>
<ul>
<li>When the recipient&apos;s email address is filled and the text is ready, click on the button in the top right corner <span style="color: blue">Send</span> to send the email.</li>
</ul>
<hr>
<h2 id="publish-a-concept"><a id="publish-concept">Publish a concept</a></h2>
<p>It is possible to publish a concept from the concept description page. Only the owner of the concept, or by delegation the Quality unit (after exchanging emails), is authorised to publish a concept.</p>
<ul>
<li>Click in the upper right corner on the button <span style="color: blue">Publish</span> after checking that the informations are correct.</li>
</ul>
<p>To search for concepts awaiting publication, use the advanced search bar from the Concepts homepage by selecting <strong>the publication status &#xAB; Provisional &#xBB;</strong>, and possibly <strong>the owner</strong>. The list of concepts awaiting publication is then automatically displayed under the search bar.</p>
<hr>
<h1 id="concept-collection-management-tools"><a id="tools-collections-concepts">Concept collection management tools</a></h1>
<h2 id="search-for-a-concept-collection"><a id="search-collection">Search for a concept collection</a></h2>
<p>It is possible to search for a collection from the homepage <span style="color: blue">Collections</span> in the horizontal menu bar. The page offers a search engine on all concept collections registered in the application.</p>
<ul>
<li><p>In the search engine, you can <strong>enter a sequence of letters corresponding to all or part of the title, acronym, short name or synonym you are looking for</strong>. The search starts automatically as letters are entered in the search bar ;</p>
</li>
<li><p>The application generates a list of results under the search engine, on one or more pages depending on the number of concepts found ;</p>
</li>
<li><p>Then click on the desired collection to access its description page. On this page, you can consult the English version by marking the box: [ ] <strong>Show second language</strong>. This will be displayed on the right of the French version.</p>
</li>
</ul>
<hr>
<h2 id="export-one-or-more-concept-collections"><a id="export-collection">Export one or more concept collections</a></h2>
<p>It is possible to export one or more concept collections from the homepage <span style="color: blue">Collections</span>.</p>
<ul>
<li><p>Click on the button <span style="color: blue">Export</span> on the left side of the page ;</p>
</li>
<li><p>Scroll through the list of collections on the right to find the desired collections, or use the search bar at the top of the list of collections ;</p>
</li>
<li><p>Click on the button <img src="../../img/add.png" width="18"> of the collections you want to export to integrate them in the left export block, or on the button <img src="../../img/del.png" width="18"> to remove them ;</p>
</li>
<li><p>Once the collection(s) have been selected, click on <span style="color: blue">Export</span> in the top right ;</p>
</li>
<li><p>A dialog box opens. Select the desired format (PDF or ODT). The download window then opens with the options &#xAB; open &#xBB; et &#xAB; save &#xBB;. If several collections are exported, there are as many files and download windows as there are exported collections.</p>
</li>
</ul>
<hr>
<h2 id="create-a-collection-of-concepts"><a id="create-collection">Create a collection of concepts</a></h2>
<p><strong>Before creating a collection, it is important to check that it has not already been recorded in the application by using the <a href="#search-collection">search tools</a>.</strong></p>
<p>It is possible to create a collection of concepts from the homepage <span style="color: blue">Collections</span>.</p>
<ul>
<li>Click on the button <span style="color: blue">New</span> on the left side of the page. The first page for creating the collection is then displayed.</li>
</ul>
<p>The button <span style="color: blue">Cancel</span> allows you to come back to the homepage of the <span style="color: blue">Collections</span> tab.</p>
<p>The button <span style="color: blue">Save</span> allows you to record the new collection in the database.</p>
<p><strong><em>NB: Saving is impossible as long as the required box, marked with a &#xAB; \</em> &#xBB;, have not been completed.*</strong></p>
<ul>
<li>At the bottom of the page, select the concepts you want to include in the collection by using the buttons <img src="../../img/add.png" width="18"> and <img src="../../img/del.png" width="18"> to add or remove them. To search for a concept, you can enter a sequence of letters corresponding to all or part of the title of the concept you are looking for in the search bar above the list.</li>
</ul>
<p>The button <span style="color: blue">Save</span> becomes active after completing the required boxes.</p>
<p><strong>Caution</strong>: Remember to save your work by clicking on the button at the top right before changing steps.</p>
<p>In addition, saving does not result in the publication of the collection. Indeed, it must first have been published by its owner, or by delegation (after exchange of mails) by the Quality unit. It is therefore possible, if necessary, to create a collection in several steps.</p>
<p>The publication status of the collection then changes to <strong>&#xAB; Provisional &#xBB;, until its publication.</strong></p>
<p>To send a collection of concepts by e-mail to a contact person (especially the owner), see <a href="#send-collection">Send a collection of concepts</a>.</p>
<p>To publish a collection to the repository, see <a href="#publish-collection">Publish a collection of concepts</a>.</p>
<hr>
<h2 id="modify-a-collection-of-concepts"><a id="modify-collection">Modify a collection of concepts</a></h2>
<p>It is possible to modify a collection of concepts from the description page of a collection.</p>
<ul>
<li>Click in the upper right corner on the button <span style="color: blue">Modify</span>.</li>
</ul>
<p>The various boxes can be modified, and the instructions described in <a href="#create-collection">Create a collection of concepts</a> apply.</p>
<p>Once the collection has been modified, its publication status changes to <strong>&#xAB; Provisional &#xBB;, until its publication.</strong>. As long as it is not published in the repository (see <a href="#publish-concept">Publish a concept</a>), the old version remains available to the connected applications.</p>
<hr>
<h2 id="send-a-collection-of-concepts"><a id="send-collection">Send a collection of concepts</a></h2>
<p>It is possible to send a collection of concepts from the description page of a collection.</p>
<ul>
<li>Click on the button <span style="color: blue">Send</span> at the top center of the description page.</li>
</ul>
<p>A new page is then displayed, allowing you to send an email to a recipient, with the list of concepts included in the collection in ODT format as an attachment, as well as a link to the collection page in the application. The subject of the email and the text can be changed to personalize the message.</p>
<p><strong><em>NB: This service is not linked to the directory: you must enter the complete email address for all recipients.</em></strong></p>
<ul>
<li>When the recipient&apos;s email address is filled and the text is ready, click on the button in the top right corner <span style="color: blue">Send</span> to send the email.</li>
</ul>
<hr>
<h2 id="publish-a-collection-of-concepts"><a id="publish-collection">Publish a collection of concepts</a></h2>
<p>It is possible to publish a collection of concepts from the description page of a collection. Only the owner of the collection, or by delegation the Quality unit (after exchanging emails), is authorised to publish a collection.</p>
<ul>
<li>Click on the button in the upper right-hand corner <span style="color: blue">Publish</span> after checking the information entered.</li>
</ul>
<hr>
<h1 id="administration"><a id="administration">Administration</a></h1>
<h2 id="monitor-the-activity-of-the-repository"><a id="monitor-concepts">Monitor the activity of the repository</a></h2>
<p>The monitoring of the repository activity is possible from the homepage <span style="color: blue">Administration</span> in the horizontal menu bar.</p>
<ul>
<li>Click on the block <strong>Dashboard</strong>.</li>
</ul>
<p>Clicking on the <span style="color: blue"><strong>Concepts</strong></span> tab displays two summary tables of the concepts registered in the database on the current date, including one for each owner.</p>
<p>Clicking on the <span style="color: blue"><strong>Collections</strong></span> tab displays two summary tables of the collections registered on the current date.</p>
<p>The tabs <span style="color: blue"><strong>Creations List</strong></span> and <span style="color: blue"><strong>Modifications list</strong></span> allow you to list creations and modifications from a date of your choice, entered in the corresponding box.</p>
<p>The lists can be sorted by clicking on the column headings.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="classification.html" class="navigation navigation-next " aria-label="Next page: Classification">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Concept","level":"2.1","depth":1,"next":{"title":"Classification","level":"2.2","depth":1,"path":"user-guide/classification.md","ref":"user-guide/classification.md","articles":[]},"previous":{"title":"Getting started","level":"1.2","depth":1,"path":"getting-started.md","ref":"getting-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","image-captions","include-codeblock"],"root":"./","styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"lang":{"shell":"bash"}},"github":{"url":"https://github.com/InseeFr/Bauhaus/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/InseeFr/Bauhaus/tree/main/docs"},"theme-default":{"styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"title":"Bauhaus","language":"en","gitbook":"*"},"file":{"path":"user-guide/concept.md","mtime":"2022-07-06T15:18:25.593Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2022-07-06T15:19:11.973Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

