<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-d3ogwufb"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>How to Run End-to-End Tests | Bauhaus</title><link rel="shortcut icon" href="/Bauhaus/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="How to Run End-to-End Tests"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="Bauhaus"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/Bauhaus/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/Bauhaus/_astro/common.CD8LB14U.css"><link rel="stylesheet" href="/Bauhaus/_astro/Code.C1_5MSO6.css"><script type="module" src="/Bauhaus/_astro/page.B4clQYUH.js"></script></head> <body class="astro-d3ogwufb"> <a href="#_top" class="astro-du7eqra3">Skip to content</a> <div class="page sl-flex astro-k7hszfk2"> <header class="header astro-k7hszfk2"><div class="header astro-lkygnscb"> <div class="title-wrapper sl-flex astro-lkygnscb"> <a href="/Bauhaus/" class="site-title sl-flex astro-w5fgvi7n">  <span class="astro-w5fgvi7n" translate="no"> Bauhaus </span> </a> </div> <div class="sl-flex print:hidden astro-lkygnscb"> <site-search class="astro-lkygnscb astro-hpy5mdmt" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-hpy5mdmt"> <svg aria-hidden="true" class="astro-hpy5mdmt astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-hpy5mdmt" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-hpy5mdmt" style="display: none;"> <kbd class="astro-hpy5mdmt">Ctrl</kbd><kbd class="astro-hpy5mdmt">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-hpy5mdmt"> <div class="dialog-frame sl-flex astro-hpy5mdmt">  <button data-close-modal class="sl-flex md:sl-hidden astro-hpy5mdmt"> Cancel </button> <div class="search-container astro-hpy5mdmt"> <div id="starlight__search" class="astro-hpy5mdmt"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/Bauhaus/_astro/Search.astro_astro_type_script_index_0_lang.Cn4Tcj1c.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-lkygnscb"> <div class="sl-flex social-icons astro-lkygnscb">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4u3qpbxm"> <span class="sr-only astro-4u3qpbxm">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4u3qpbxm astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4u3qpbxm"> <option value="dark" class="astro-4u3qpbxm">Dark</option><option value="light" class="astro-4u3qpbxm">Light</option><option value="auto" selected class="astro-4u3qpbxm">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4u3qpbxm astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-k7hszfk2" aria-label="Main"> <starlight-menu-button class="print:hidden astro-l5jvz5gq"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-l5jvz5gq"> <svg aria-hidden="true" class="open-menu astro-l5jvz5gq astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-l5jvz5gq astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-k7hszfk2"> <div class="sidebar-content sl-flex astro-k7hszfk2"> <sl-sidebar-state-persist data-hash="14y4169" class="astro-wbofmf23"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-znebsnhw"> <li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">User Guide</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/user-guide/classification/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Classification</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/user-guide/concept/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Concepts</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/user-guide/operation/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Operation</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/user-guide/structure/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Structure</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Developer Guide</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/getting-started/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Getting Started</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/architecture/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Architecture</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/conventional_commit/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Conventional Commits</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/pr_branch_strategy/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Git Branch Management Strategy</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/gitleaks/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Gitleaks</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/rbac/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Roles &amp; Permissions (RBAC)</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/storybook/" class="astro-znebsnhw" target="_blank"> <span class="astro-znebsnhw">Storybook</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">How-to Guides</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/how-to/build/" class="astro-znebsnhw"> <span class="astro-znebsnhw">How to Build</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/how-to/run-e2e-tests/" aria-current="page" class="astro-znebsnhw"> <span class="astro-znebsnhw">How to Run End-to-End Tests</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/how-to/run-tests/" class="astro-znebsnhw"> <span class="astro-znebsnhw">How to Run Tests</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/reference/project-structure/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Project Structure</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Module Concepts</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/getting-started-concepts/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Tutorial: Getting Started</span>  </a> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Explanation</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/concepts/explanation/overview/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Overview — Concepts Module</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">How-to Guides</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/concepts/how-to/configure-module/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Configure Module Visibility</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/concepts/how-to/import-sample-data/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Import Sample Data</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/concepts-rdf-predicates/" class="astro-znebsnhw"> <span class="astro-znebsnhw">RDF Data Model</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/concepts/reference/configuration-properties/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Configuration Properties — Concepts &amp; Collections</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Module Variables</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Explanation</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/variables/explanation/mutualized-codes-cache/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Mutualized Code Lists Cache</span>  </a> </li><li class="astro-znebsnhw"> <a href="/Bauhaus/guides/variables/explanation/overview/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Overview — Variables Module</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">How-to Guides</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/variables/how-to/configure-mock-server/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Configure the Colectica Mock Server</span>  </a> </li> </ul> </details> </li><li class="astro-znebsnhw"> <details open class="astro-znebsnhw"> <summary class="astro-znebsnhw"> <span class="group-label astro-znebsnhw"> <span class="large astro-znebsnhw">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-znebsnhw astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <ul class="astro-znebsnhw"> <li class="astro-znebsnhw"> <a href="/Bauhaus/guides/colectica/" class="astro-znebsnhw"> <span class="astro-znebsnhw">Colectica API</span>  </a> </li> </ul> </details> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-6saillr3"> <div class="social-icons astro-6saillr3">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4u3qpbxm"> <span class="sr-only astro-4u3qpbxm">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4u3qpbxm astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4u3qpbxm"> <option value="dark" class="astro-4u3qpbxm">Dark</option><option value="light" class="astro-4u3qpbxm">Light</option><option value="auto" selected class="astro-4u3qpbxm">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4u3qpbxm astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-k7hszfk2">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-cw5gqr5q"> <aside class="right-sidebar-container print:hidden astro-cw5gqr5q"> <div class="right-sidebar astro-cw5gqr5q"> <div class="lg:sl-hidden astro-wocqm2zk"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-dssb2y5w"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-dssb2y5w"><details id="starlight__mobile-toc" class="astro-dssb2y5w"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-dssb2y5w"><span class="toggle sl-flex astro-dssb2y5w">On this page<svg aria-hidden="true" class="caret astro-dssb2y5w astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-dssb2y5w"></span></summary><div class="dropdown astro-dssb2y5w"><ul class="isMobile astro-m6fdhy7e" style="--depth: 0;"> <li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#_top" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#prerequisites" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Prerequisites</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#1-bring-up-the-stack" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">1. Bring up the stack</span> </a> <ul class="isMobile astro-m6fdhy7e" style="--depth: 1;"> <li class="astro-m6fdhy7e" style="--depth: 1;"> <a href="#environment-variables" class="astro-m6fdhy7e" style="--depth: 1;"> <span class="astro-m6fdhy7e" style="--depth: 1;">Environment variables</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 1;"> <a href="#how-long-it-takes" class="astro-m6fdhy7e" style="--depth: 1;"> <span class="astro-m6fdhy7e" style="--depth: 1;">How long it takes</span> </a>  </li> </ul> </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#2-run-the-tests" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">2. Run the tests</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#where-the-fixtures-live" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Where the fixtures live</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#continuous-integration" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Continuous integration</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#conventions-and-known-limitations" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Conventions and known limitations</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/Bauhaus/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-wocqm2zk"><div class="sl-container astro-wocqm2zk"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-m6fdhy7e" style="--depth: 0;"> <li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#_top" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#prerequisites" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Prerequisites</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#1-bring-up-the-stack" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">1. Bring up the stack</span> </a> <ul class="astro-m6fdhy7e" style="--depth: 1;"> <li class="astro-m6fdhy7e" style="--depth: 1;"> <a href="#environment-variables" class="astro-m6fdhy7e" style="--depth: 1;"> <span class="astro-m6fdhy7e" style="--depth: 1;">Environment variables</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 1;"> <a href="#how-long-it-takes" class="astro-m6fdhy7e" style="--depth: 1;"> <span class="astro-m6fdhy7e" style="--depth: 1;">How long it takes</span> </a>  </li> </ul> </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#2-run-the-tests" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">2. Run the tests</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#where-the-fixtures-live" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Where the fixtures live</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#continuous-integration" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Continuous integration</span> </a>  </li><li class="astro-m6fdhy7e" style="--depth: 0;"> <a href="#conventions-and-known-limitations" class="astro-m6fdhy7e" style="--depth: 0;"> <span class="astro-m6fdhy7e" style="--depth: 0;">Conventions and known limitations</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/Bauhaus/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-cw5gqr5q">  <main data-pagefind-body class="astro-d3ogwufb" lang="en" dir="ltr">    <div class="content-panel astro-pswkpw6k"> <div class="sl-container astro-pswkpw6k"> <h1 id="_top" class="astro-sq23i6ma">How to Run End-to-End Tests</h1> </div> </div> <div class="content-panel astro-pswkpw6k"> <div class="sl-container astro-pswkpw6k"> <div class="sl-markdown-content"> <p>The Playwright suite in <code dir="auto">e2e/</code> drives the real UI against a real Back-Office and a
real GraphDB. It covers business journeys; anything testable with Testing Library
stays in <code dir="auto">src/**/*.spec.tsx</code> (see <a href="../run-tests/">How to run tests</a>).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="prerequisites">Prerequisites</h2><a class="sl-anchor-link" href="#prerequisites"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Prerequisites”</span></a></div>
<ul>
<li>
<p>Docker and Docker Compose</p>
</li>
<li>
<p>Ports <code dir="auto">3000</code>, <code dir="auto">7200</code>, <code dir="auto">8080</code>, <code dir="auto">9000</code> free</p>
</li>
<li>
<p>The <strong>Bauhaus-Back-Office</strong> repository cloned next to <code dir="auto">Bauhaus</code>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/Bauhaus/_astro/ec.v4551.css"><script type="module" src="/Bauhaus/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">clone</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/InseeFr/Bauhaus.git</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">git</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">clone</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">https://github.com/InseeFr/Bauhaus-Back-Office.git</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="git clone https://github.com/InseeFr/Bauhaus.gitgit clone https://github.com/InseeFr/Bauhaus-Back-Office.git"><div></div></button></div></figure></div>
<p>The suite depends on that neighbouring checkout twice over: the Back-Office
image is <em>built</em> from it, and the RDF fixtures are <em>read</em> from it. Point
<code dir="auto">BACK_OFFICE_HOME</code> elsewhere if your clone is not a sibling directory.</p>
</li>
<li>
<p>Front-end dependencies installed (<code dir="auto">pnpm install</code>) and Playwright dependencies
installed in <code dir="auto">e2e/</code>:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">cd</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> &#x26;&#x26; </span><span style="--0:#82AAFF;--1:#3B61B0">npm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ci</span><span style="--0:#D6DEEB;--1:#403F53"> &#x26;&#x26; </span><span style="--0:#82AAFF;--1:#3B61B0">npx</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">playwright</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">install</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--with-deps</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">chromium</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm installcd e2e &#x26;&#x26; npm ci &#x26;&#x26; npx playwright install --with-deps chromium"><div></div></button></div></figure></div>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="1-bring-up-the-stack">1. Bring up the stack</h2><a class="sl-anchor-link" href="#1-bring-up-the-stack"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “1. Bring up the stack”</span></a></div>
<p>From the root of <code dir="auto">Bauhaus</code>:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e:stack</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm e2e:stack"><div></div></button></div></figure></div>
<p>The script (<code dir="auto">scripts/e2e-stack.sh</code>) chains the three steps the suite needs, and
fails loudly on any of them:</p>
<ol>
<li><code dir="auto">docker compose -f $BACK_OFFICE_HOME/module-bauhaus-bo/compose.yaml up -d</code> —
GraphDB, minio and the Back-Office, the latter built from the neighbouring
repository;</li>
<li>waits for GraphDB, then runs <code dir="auto">e2e/playwright/db/init.sh</code> to load the test
fixtures;</li>
<li>waits for <code dir="auto">GET /api/healthcheck</code> to answer 200.</li>
</ol>
<p>Steps 2 and 3 are in that order on purpose: the healthcheck answers 500 until
<code dir="auto">init.sh</code> has created the <code dir="auto">bauhaus</code> and <code dir="auto">publication</code> repositories, so a freshly
composed stack is <em>not</em> healthy before the fixtures are loaded.</p>
<aside aria-label="Caution" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 16C11.8022 16 11.6089 16.0587 11.4444 16.1686C11.28 16.2784 11.1518 16.4346 11.0761 16.6173C11.0004 16.8001 10.9806 17.0011 11.0192 17.1951C11.0578 17.3891 11.153 17.5673 11.2929 17.7071C11.4327 17.847 11.6109 17.9422 11.8049 17.9808C11.9989 18.0194 12.2 17.9996 12.3827 17.9239C12.5654 17.8482 12.7216 17.72 12.8315 17.5556C12.9413 17.3911 13 17.1978 13 17C13 16.7348 12.8946 16.4805 12.7071 16.2929C12.5196 16.1054 12.2652 16 12 16ZM22.67 17.47L14.62 3.47003C14.3598 3.00354 13.9798 2.61498 13.5192 2.3445C13.0586 2.07401 12.5341 1.9314 12 1.9314C11.4659 1.9314 10.9414 2.07401 10.4808 2.3445C10.0202 2.61498 9.64019 3.00354 9.38 3.47003L1.38 17.47C1.11079 17.924 0.966141 18.441 0.960643 18.9688C0.955144 19.4966 1.089 20.0166 1.34868 20.4761C1.60837 20.9356 1.9847 21.3185 2.43968 21.5861C2.89466 21.8536 3.41218 21.9964 3.94 22H20.06C20.5921 22.0053 21.1159 21.8689 21.5779 21.6049C22.0399 21.341 22.4234 20.9589 22.689 20.4978C22.9546 20.0368 23.0928 19.5134 23.0895 18.9814C23.0862 18.4493 22.9414 17.9277 22.67 17.47ZM20.94 19.47C20.8523 19.626 20.7245 19.7556 20.5697 19.8453C20.4149 19.935 20.2389 19.9815 20.06 19.98H3.94C3.76111 19.9815 3.5851 19.935 3.43032 19.8453C3.27553 19.7556 3.14765 19.626 3.06 19.47C2.97223 19.318 2.92602 19.1456 2.92602 18.97C2.92602 18.7945 2.97223 18.622 3.06 18.47L11.06 4.47003C11.1439 4.30623 11.2714 4.16876 11.4284 4.07277C11.5855 3.97678 11.766 3.92599 11.95 3.92599C12.134 3.92599 12.3145 3.97678 12.4716 4.07277C12.6286 4.16876 12.7561 4.30623 12.84 4.47003L20.89 18.47C20.9892 18.6199 21.0462 18.7937 21.055 18.9732C21.0638 19.1527 21.0241 19.3312 20.94 19.49V19.47ZM12 8.00003C11.7348 8.00003 11.4804 8.10538 11.2929 8.29292C11.1054 8.48046 11 8.73481 11 9.00003V13C11 13.2652 11.1054 13.5196 11.2929 13.7071C11.4804 13.8947 11.7348 14 12 14C12.2652 14 12.5196 13.8947 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13V9.00003C13 8.73481 12.8946 8.48046 12.7071 8.29292C12.5196 8.10538 12.2652 8.00003 12 8.00003Z"></path></svg>Caution</p><div class="starlight-aside__content"><p><code dir="auto">init.sh</code> is destructive: it deletes and recreates the <code dir="auto">bauhaus</code> and
<code dir="auto">publication</code> repositories. Everything it does before those deletions is a
check — it refuses to destroy anything it could not reload afterwards.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="environment-variables">Environment variables</h3><a class="sl-anchor-link" href="#environment-variables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Environment variables”</span></a></div>






























<table><thead><tr><th>Variable</th><th>Default</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">BACK_OFFICE_HOME</code></td><td><code dir="auto">../Bauhaus-Back-Office</code></td><td>Root of the Back-Office checkout</td></tr><tr><td><code dir="auto">GRAPHDB_URL</code></td><td><code dir="auto">http://localhost:7200</code></td><td>GraphDB REST endpoint</td></tr><tr><td><code dir="auto">API_URL</code></td><td><code dir="auto">http://localhost:8080/api</code></td><td>Back-Office API base URL</td></tr><tr><td><code dir="auto">STACK_TIMEOUT</code></td><td><code dir="auto">600</code></td><td>Seconds to wait per service</td></tr></tbody></table>
<p><code dir="auto">BACK_OFFICE_HOME</code> is resolved to an absolute path before being handed to
<code dir="auto">init.sh</code>, which is itself run from <code dir="auto">e2e/</code> and uses <code dir="auto">../../Bauhaus-Back-Office</code>
as its own default.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="how-long-it-takes">How long it takes</h3><a class="sl-anchor-link" href="#how-long-it-takes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “How long it takes”</span></a></div>
<p>Measured on a developer workstation on 2026-09-06:</p>



































<table><thead><tr><th>Phase</th><th>Cold (containers removed)</th><th>Warm (stack already up)</th></tr></thead><tbody><tr><td><code dir="auto">docker compose up -d</code></td><td>1 s</td><td>0 s</td></tr><tr><td>GraphDB reachable</td><td>10 s</td><td>0 s</td></tr><tr><td>Loading the fixtures</td><td>4 s</td><td>3 s</td></tr><tr><td>Back-Office reachable</td><td>1 s</td><td>0 s</td></tr><tr><td><strong>Total</strong></td><td><strong>16 s</strong></td><td><strong>3 s</strong></td></tr></tbody></table>
<p>Both figures assume the Back-Office image is already built. The very first run
also builds it — a full Maven reactor build inside Docker, around <strong>2 min 20</strong>.</p>
<p>Loading the fixtures is cheap despite their size (13 MB over 8 <code dir="auto">.trig</code> files,
<code dir="auto">sims-all.trig</code> alone accounting for 11 MB). If a run feels slow, the cost is in
the image build or in GraphDB starting up, not in the data.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-run-the-tests">2. Run the tests</h2><a class="sl-anchor-link" href="#2-run-the-tests"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2. Run the tests”</span></a></div>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53">          </span><span style="--0:#919F9F;--1:#5F636F"># or: pnpm e2e</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">smoke</span><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#919F9F;--1:#5F636F"># one directory only</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm --dir e2e test          # or: pnpm e2epnpm --dir e2e test smoke    # one directory only"><div></div></button></div></figure></div>
<p>Playwright starts the UI itself (<code dir="auto">pnpm start</code>, via the <code dir="auto">webServer</code> entry of
<code dir="auto">playwright.config.ts</code>), so there is nothing to launch by hand. Useful options:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--ui</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--headed</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">test</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--debug</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">pnpm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--dir</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">e2e</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">report</span><span style="--0:#D6DEEB;--1:#403F53">        </span><span style="--0:#919F9F;--1:#5F636F"># open the last HTML report</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="pnpm --dir e2e test --uipnpm --dir e2e test --headedpnpm --dir e2e test --debugpnpm --dir e2e report        # open the last HTML report"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="where-the-fixtures-live">Where the fixtures live</h2><a class="sl-anchor-link" href="#where-the-fixtures-live"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Where the fixtures live”</span></a></div>
<p>The RDF fixtures are <strong>not</strong> in this repository. They are the Back-Office
testcontainers fixtures, at
<code dir="auto">$BACK_OFFICE_HOME/module-bauhaus-bo/src/test/resources/testcontainers/</code>, and
<code dir="auto">init.sh</code> loads eight of them by name into the <code dir="auto">bauhaus</code> repository.</p>
<p>Two consequences:</p>
<ul>
<li>
<p><strong>Renaming a <code dir="auto">.trig</code> in the Back-Office breaks this suite.</strong> <code dir="auto">init.sh</code> checks
all eight files (plus its own two <code dir="auto">.ttl</code> repository configurations) <em>before</em>
deleting anything, and stops with the list of missing files.</p>
</li>
<li>
<p><strong>The content of the fixtures is pinned by a triple count.</strong> <code dir="auto">init.sh</code> compares
the loaded size against <code dir="auto">EXPECTED_TRIPLES</code> (79 287) and fails if it differs, so
a truncated or replaced fixture cannot silently produce a partial dataset. After
an intentional fixture change, regenerate the value with:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="shell"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">curl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-sf</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">http://localhost:7200/repositories/bauhaus/size</span><span style="--0:#D9F5DD;--1:#111111">"</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="curl -sf &#x22;http://localhost:7200/repositories/bauhaus/size&#x22;"><div></div></button></div></figure></div>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="continuous-integration">Continuous integration</h2><a class="sl-anchor-link" href="#continuous-integration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Continuous integration”</span></a></div>
<p><code dir="auto">.github/workflows/playwright.yml</code> runs the same sequence on every pull request:
it checks the Back-Office out into <code dir="auto">./bauhaus-back-office</code>, brings up the same
compose file, sets <code dir="auto">BACK_OFFICE_HOME</code> and calls <code dir="auto">init.sh</code>, then runs Playwright.
The HTML report is uploaded as a <code dir="auto">playwright-report</code> artifact.</p>
<p>The workflow pins the Back-Office to the <code dir="auto">4.21.0</code> branch. That pin is still
required: on the default branch, <code dir="auto">compose/bauhaus-back.yaml</code> declares
<code dir="auto">build: ../Dockerfile.bauhaus</code>, and the short form of <code dir="auto">build</code> expects a build
<em>context</em>, not a Dockerfile — the compose step fails with “unable to prepare
context”. Remove the <code dir="auto">ref:</code> once the fix (<code dir="auto">context: ../..</code> plus
<code dir="auto">dockerfile: Dockerfile.bauhaus</code>) reaches the default branch.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="conventions-and-known-limitations">Conventions and known limitations</h2><a class="sl-anchor-link" href="#conventions-and-known-limitations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Conventions and known limitations”</span></a></div>
<p>Both are documented next to the tests, in
<a href="https://github.com/InseeFr/Bauhaus/blob/main/e2e/README.md"><code dir="auto">e2e/README.md</code></a>:
which journeys are covered, the selector and test-data conventions to follow when
writing a new spec, and the product defects the suite currently works around.</p> </div> <footer class="sl-flex astro-gnxljgxm"> <div class="meta sl-flex astro-gnxljgxm">   </div> <div class="pagination-links print:hidden astro-bzwh6m5l" dir="ltr"> <a href="/Bauhaus/guides/how-to/build/" rel="prev" class="astro-bzwh6m5l"> <svg aria-hidden="true" class="astro-bzwh6m5l astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-bzwh6m5l"> Previous <br class="astro-bzwh6m5l"> <span class="link-title astro-bzwh6m5l">How to Build</span> </span> </a> <a href="/Bauhaus/guides/how-to/run-tests/" rel="next" class="astro-bzwh6m5l"> <svg aria-hidden="true" class="astro-bzwh6m5l astro-rn5qk2uv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-bzwh6m5l"> Next <br class="astro-bzwh6m5l"> <span class="link-title astro-bzwh6m5l">How to Run Tests</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>